{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "_/backend",
      "entrypoint": "app.py",
      "framework": "python",
      "runtime": "python3.9"
    }
  }
}